{
  "name": "solr-query-maker",
  "version": "1.0.2",
  "description": "A Solr Query builder and types",
  "repository": {
    "type": "git",
    "url": "https://github.com/holvonix-open/solr-query-maker.git"
  },
  "keywords": [
    "solr",
    "query",
    "builder",
    "maker",
    "search"
  ],
  "engines": {
    "node": "^10.0.0",
    "yarn": "^1.0.0"
  },
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.d.ts",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "coverage/**",
      "prettier.config.js",
      "**/*.d.ts",
      "test/**/*.*",
      "build/**/**/*.js"
    ],
    "all": true
  },
  "author": "Holvonix LLC",
  "license": "SEE LICENSE IN LICENSE",
  "private": false,
  "scripts": {
    "t": "yarn fix && yarn test --grep='#slow' --invert && yarn coverage",
    "cleantests": "rm -rf *.lcov .nyc_output coverage",
    "clean": "gts clean && yarn cleantests",
    "start": "node index.js",
    "debug": "node --inspect index.js",
    "cleanstart": "yarn clean; yarn start",
    "test": "nyc --reporter=json --reporter=lcov --reporter=text ts-mocha -p ./tsconfig.json 'test/**/*.ts'",
    "test-coverage": "yarn clean && yarn test && yarn report-coverage",
    "coverage": "nyc report --reporter=lcov --reporter=json",
    "report-coverage": "yarn coverage && codecov -F unit -f coverage/*.json",
    "lint": "yarn fix && yarn run check",
    "check": "gts check",
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "fix": "gts fix",
    "prepare": "yarn clean && yarn run check && yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run check",
    "preversion": "yarn test",
    "semantic-release": "semantic-release"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "terraformer-wkt-parser": "^1.2.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/commit-analyzer": "^6.2.0",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/github": "^5.4.2",
    "@semantic-release/release-notes-generator": "^7.2.1",
    "@types/geojson": "^7946.0.7",
    "@types/mocha": "^5.2.5",
    "@types/nock": "^10.0.3",
    "@types/node": "^12.6.1",
    "codecov": "^3.4.0",
    "gts": "^1.0.0",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "semantic-release": "^15.13.19",
    "source-map-support": "^0.5.12",
    "terraformer": "https://github.com/holvonix-open/terraformer#typesafety",
    "ts-mocha": "^6.0.0",
    "typescript": "~3.5.0"
  }
}
